# Domain address
DOMAIN_ADDRESS=repository.wolfixor.shop
TRA_SUB=web

# ACME variables
ACME_EMAIL=wolfix007.xiflow@gmail.com

# set restart policy
RESTART_POLICY=on-failure

#  web auth information.
#  how to generate password:
#  echo <TRAEFIK_WEB_PASSWROD> | htpasswd -s -n -i MeCan
WEB_AUTH_USER=mamad
WEB_AUTH_PASS="{SHA}kV0Lp5sdvu8M5tqjL0gGqn/t33s="

# Hostname
HOSTNAME=repo-server

#mamad:{SHA}kV0Lp5sdvu8M5tqjL0gGqn/t33s=